- name: TLP
  become: true
  apt:
    name: ["tlp", "tlp-rdw", "ldmtool"]
  tags:
    - laptop

- name: TLP start
  become: true
  shell: tlp start
  tags:
    - laptop
- name: Enable TLP
  become: true
  ignore_errors: true
  systemd:
    name: tlp.service
    enabled: true
  tags:
    - laptop

- name: Create destination directory if not exist
  become: true
  ansible.builtin.file:
    path: /etc/X11/xorg.conf.d
    state: directory
    mode: "0755"
- name: Touchpad
  become: true
  ansible.builtin.copy:
    dest: /etc/X11/xorg.conf.d/90-touchpad.conf
    src: ./configs/touchpad.conf
    owner: root
    group: root
    mode: "0644"
  tags:
    - laptop

- name: Touchpad
  become: true
  ansible.builtin.copy:
    dest: /etc
    src: ./configs/rc.local
    owner: root
    group: root
    mode: "0644"
  tags:
    - laptop

- name: Enable ldmtool
  become: true
  shell: chmod +x /etc/rc.local
  tags:
    - laptop
